NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://afedayo_db_user:AcqTCrPYpCZOcZvM@cluster0.ga3in7x.mongodb.net/?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=djlfchhha
CLOUDINARY_API_KEY=125825834883183
CLOUDINARY_API_SECRET=wqifwwA5Jbi8sf7XFlTpSwdvnUs